spring.application.name=demo

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/Chinook_AutoIncrement

# Database username
spring.datasource.username=chinook

# Database password
spring.datasource.password=chinook

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=nF6y9KsLXqwJYQ9f5i6pM3xkOlU0Qx5x6yL8fJZc2a103ehdPpAQa8wJnwvkUXr3hOIeWDXcNohk/52RcYZF6HrCkhbuqNefJZc2a103ehdPpAQa8wJnwvkUJnwvkUXr3hOIeWDXcNohk52RcYZ
jwt.expiration=300000
jwt.refresh-expiration=30000000
